Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Users/Todd Sukolsky/Documents/eagle/Projects/AL60/AL60.dri

 Date              : 2/17/2014 10:32:49 PM
 Drills            : C:/Users/Todd Sukolsky/Documents/eagle/Projects/AL60/AL60.drl
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 0.0866inch    12  T01   0.0870inch

Drills used:

 Code  Size       used

 T01   0.0870inch    12

Total number of drills: 12

Plotfiles:

 C:/Users/Todd Sukolsky/Documents/eagle/Projects/AL60/AL60.drd
