LD1 38.10 54.79  90 LED-DS_XHB DS_XHB
LD2 63.50 54.79  90 LED-DS_XHB DS_XHB
LD3 88.90 54.79  90 LED-DS_XHB DS_XHB
LD4 114.30 54.79  90 LED-DS_XHB DS_XHB
LD5 139.70 54.79  90 LED-DS_XHB DS_XHB
LD6 165.10 54.79  90 LED-DS_XHB DS_XHB
LD7 190.50 54.79  90 LED-DS_XHB DS_XHB
LD8 215.90 54.79  90 LED-DS_XHB DS_XHB
LD9 241.30 54.79  90 LED-DS_XHB DS_XHB
LD10 266.70 54.79  90 LED-DS_XHB DS_XHB
LD11 292.10 54.79  90 LED-DS_XHB DS_XHB
LD12 317.50 54.79  90 LED-DS_XHB DS_XHB
LD13 342.90 54.79  90 LED-DS_XHB DS_XHB
LD14 368.30 54.79  90 LED-DS_XHB DS_XHB
LD15 393.70 54.79  90 LED-DS_XHB DS_XHB
LD16 419.10 54.79  90 LED-DS_XHB DS_XHB
LD17 444.50 54.79  90 LED-DS_XHB DS_XHB
LD18 469.90 54.79  90 LED-DS_XHB DS_XHB
LD19 495.30 54.79  90 LED-DS_XHB DS_XHB
LD20 520.70 54.79  90 LED-DS_XHB DS_XHB
LD21 38.10  9.53  90 LED-DS_XHB DS_XHB
LD22 63.50  9.53  90 LED-DS_XHB DS_XHB
LD23 88.90  9.53  90 LED-DS_XHB DS_XHB
LD24 114.30  9.53  90 LED-DS_XHB DS_XHB
LD25 139.70  9.53  90 LED-DS_XHB DS_XHB
LD26 165.10  9.53  90 LED-DS_XHB DS_XHB
LD27 190.50  9.53  90 LED-DS_XHB DS_XHB
LD28 215.90  9.53  90 LED-DS_XHB DS_XHB
LD29 241.30  9.53  90 LED-DS_XHB DS_XHB
LD30 266.70  9.53  90 LED-DS_XHB DS_XHB
LD31 292.10  9.53  90 LED-DS_XHB DS_XHB
LD32 317.50  9.53  90 LED-DS_XHB DS_XHB
LD33 342.90  9.53  90 LED-DS_XHB DS_XHB
LD34 368.30  9.53  90 LED-DS_XHB DS_XHB
LD35 393.70  9.53  90 LED-DS_XHB DS_XHB
LD36 419.10  9.53  90 LED-DS_XHB DS_XHB
LD37 444.50  9.53  90 LED-DS_XHB DS_XHB
LD38 469.90  9.53  90 LED-DS_XHB DS_XHB
LD39 495.30  9.53  90 LED-DS_XHB DS_XHB
LD40 520.70  9.53  90 LED-DS_XHB DS_XHB
LD41 25.40 31.53  90 LED-DS_XHB DS_XHB
LD42 50.80 31.53  90 LED-DS_XHB DS_XHB
LD43 76.20 31.53  90 LED-DS_XHB DS_XHB
LD44 101.60 31.53  90 LED-DS_XHB DS_XHB
LD45 127.00 31.53  90 LED-DS_XHB DS_XHB
LD46 152.40 31.53  90 LED-DS_XHB DS_XHB
LD47 177.80 31.53  90 LED-DS_XHB DS_XHB
LD48 203.20 31.53  90 LED-DS_XHB DS_XHB
LD49 228.60 31.53  90 LED-DS_XHB DS_XHB
LD50 254.00 31.53  90 LED-DS_XHB DS_XHB
LD51 279.40 31.53  90 LED-DS_XHB DS_XHB
LD52 304.80 31.53  90 LED-DS_XHB DS_XHB
LD53 330.20 31.53  90 LED-DS_XHB DS_XHB
LD54 355.60 31.53  90 LED-DS_XHB DS_XHB
LD55 381.00 31.53  90 LED-DS_XHB DS_XHB
LD56 406.40 31.53  90 LED-DS_XHB DS_XHB
LD57 431.80 31.53  90 LED-DS_XHB DS_XHB
LD58 457.20 31.53  90 LED-DS_XHB DS_XHB
LD59 482.60 31.53  90 LED-DS_XHB DS_XHB
LD60 508.00 31.53  90 LED-DS_XHB DS_XHB
