HDR-1X1-14AWG; 6000; 2350;  0;J1 
HDR-1X1-14AWG; 6000; 1950;  0;J2 
HDR-1X1-14AWG;16000; 2350;  0;J3 
HDR-1X1-14AWG;16000; 1900;  0;J4 
HDR-1X1-14AWG;16000;  600;  0;J5 
HDR-1X1-14AWG;16000;  150;  0;J6 
HDR-1X1-14AWG; 5500; 1500;  0;J7 
HDR-1X1-14AWG; 5500; 1000;  0;J8 
HDR-1X1-14AWG; 6000;  600;  0;J9 
HDR-1X1-14AWG; 6000;  150;  0;J10 
HDR-1X1-14AWG;15500; 1450;  0;J11 
HDR-1X1-14AWG;15500; 1000;  0;J12 
LED-DS_XHB; 1500; 2157; 90;LD1 
LED-DS_XHB; 2500; 2157; 90;LD2 
LED-DS_XHB; 3500; 2157; 90;LD3 
LED-DS_XHB; 4500; 2157; 90;LD4 
LED-DS_XHB; 5500; 2157; 90;LD5 
LED-DS_XHB; 6500; 2157; 90;LD6 
LED-DS_XHB; 7500; 2157; 90;LD7 
LED-DS_XHB; 8500; 2157; 90;LD8 
LED-DS_XHB; 9500; 2157; 90;LD9 
LED-DS_XHB;10500; 2157; 90;LD10 
LED-DS_XHB;11500; 2157; 90;LD11 
LED-DS_XHB;12500; 2157; 90;LD12 
LED-DS_XHB;13500; 2157; 90;LD13 
LED-DS_XHB;14500; 2157; 90;LD14 
LED-DS_XHB;15500; 2157; 90;LD15 
LED-DS_XHB;16500; 2157; 90;LD16 
LED-DS_XHB;17500; 2157; 90;LD17 
LED-DS_XHB;18500; 2157; 90;LD18 
LED-DS_XHB;19500; 2157; 90;LD19 
LED-DS_XHB;20500; 2157; 90;LD20 
LED-DS_XHB; 1500;  375; 90;LD21 
LED-DS_XHB; 2500;  375; 90;LD22 
LED-DS_XHB; 3500;  375; 90;LD23 
LED-DS_XHB; 4500;  375; 90;LD24 
LED-DS_XHB; 5500;  375; 90;LD25 
LED-DS_XHB; 6500;  375; 90;LD26 
LED-DS_XHB; 7500;  375; 90;LD27 
LED-DS_XHB; 8500;  375; 90;LD28 
LED-DS_XHB; 9500;  375; 90;LD29 
LED-DS_XHB;10500;  375; 90;LD30 
LED-DS_XHB;11500;  375; 90;LD31 
LED-DS_XHB;12500;  375; 90;LD32 
LED-DS_XHB;13500;  375; 90;LD33 
LED-DS_XHB;14500;  375; 90;LD34 
LED-DS_XHB;15500;  375; 90;LD35 
LED-DS_XHB;16500;  375; 90;LD36 
LED-DS_XHB;17500;  375; 90;LD37 
LED-DS_XHB;18500;  375; 90;LD38 
LED-DS_XHB;19500;  375; 90;LD39 
LED-DS_XHB;20500;  375; 90;LD40 
LED-DS_XHB; 1000; 1241; 90;LD41 
LED-DS_XHB; 2000; 1241; 90;LD42 
LED-DS_XHB; 3000; 1241; 90;LD43 
LED-DS_XHB; 4000; 1241; 90;LD44 
LED-DS_XHB; 5000; 1241; 90;LD45 
LED-DS_XHB; 6000; 1241; 90;LD46 
LED-DS_XHB; 7000; 1241; 90;LD47 
LED-DS_XHB; 8000; 1241; 90;LD48 
LED-DS_XHB; 9000; 1241; 90;LD49 
LED-DS_XHB;10000; 1241; 90;LD50 
LED-DS_XHB;11000; 1241; 90;LD51 
LED-DS_XHB;12000; 1241; 90;LD52 
LED-DS_XHB;13000; 1241; 90;LD53 
LED-DS_XHB;14000; 1241; 90;LD54 
LED-DS_XHB;15000; 1241; 90;LD55 
LED-DS_XHB;16000; 1241; 90;LD56 
LED-DS_XHB;17000; 1241; 90;LD57 
LED-DS_XHB;18000; 1241; 90;LD58 
LED-DS_XHB;19000; 1241; 90;LD59 
LED-DS_XHB;20000; 1241; 90;LD60 
