Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/Todd Sukolsky/Documents/eagle/Projects/AL60/AL60.gpi

 Date              : 2/12/2014 10:36:12 PM
 Plotfile          : C:/Users/Todd Sukolsky/Documents/eagle/Projects/AL60/AL60.dck
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0320inch              50
 D12      draw      0.0200inch              58
 D13      draw      0.0120inch              98
 D14      draw      0.0010inch              48

