HDR-1X1-14AWG; 3650; 1400;  0;J1 
HDR-1X1-14AWG; 7500; 1400;  0;J2 
HDR-1X1-14AWG;10500; 1400;  0;J3 
HDR-1X1-14AWG;13650; 1400;  0;J4 
HDR-1X1-14AWG;17500; 1400;  0;J5 
HDR-1X1-14AWG;20500; 1400;  0;J6 
HDR-1X1-14AWG; 3650; 1100;  0;J7 
HDR-1X1-14AWG; 7500; 1100;  0;J8 
HDR-1X1-14AWG;10500; 1100;  0;J9 
HDR-1X1-14AWG;13650; 1100;  0;J10 
HDR-1X1-14AWG;17500; 1100;  0;J11 
HDR-1X1-14AWG;20500; 1100;  0;J12 
LED-DS_XHB; 4009; 1250;180;LD1 
LED-DS_XHB; 6991; 1250;  0;LD2 
LED-DS_XHB;10491; 2166;  0;LD3 
LED-DS_XHB;14009; 1250;180;LD4 
LED-DS_XHB;16991; 1250;  0;LD5 
LED-DS_XHB;19991; 1250;  0;LD6 
LED-DS_XHB; 3491; 2166;  0;LD7 
LED-DS_XHB; 6491; 2166;  0;LD8 
LED-DS_XHB; 9491; 2166;  0;LD9 
LED-DS_XHB;13491; 2166;  0;LD10 
LED-DS_XHB;16491; 2166;  0;LD11 
LED-DS_XHB;20491; 2166;  0;LD12 
LED-DS_XHB; 2491; 2166;  0;LD13 
LED-DS_XHB; 5491; 2166;  0;LD14 
LED-DS_XHB; 8491; 2166;  0;LD15 
LED-DS_XHB;12491; 2166;  0;LD16 
LED-DS_XHB;15491; 2166;  0;LD17 
LED-DS_XHB;19491; 2166;  0;LD18 
LED-DS_XHB; 1491; 2166;  0;LD19 
LED-DS_XHB; 4491; 2166;  0;LD20 
LED-DS_XHB; 7491; 2166;  0;LD21 
LED-DS_XHB;11491; 2166;  0;LD22 
LED-DS_XHB;14491; 2166;  0;LD23 
LED-DS_XHB;18491; 2166;  0;LD24 
LED-DS_XHB; 1000; 1241; 90;LD25 
LED-DS_XHB; 5000; 1241; 90;LD26 
LED-DS_XHB; 8000; 1241; 90;LD27 
LED-DS_XHB;11000; 1241; 90;LD28 
LED-DS_XHB;15000; 1241; 90;LD29 
LED-DS_XHB;17491; 2166;  0;LD30 
LED-DS_XHB; 1509;  384;180;LD31 
LED-DS_XHB; 4509;  384;180;LD32 
LED-DS_XHB; 8509;  384;180;LD33 
LED-DS_XHB;11509;  384;180;LD34 
LED-DS_XHB;14509;  384;180;LD35 
LED-DS_XHB;18000; 1241; 90;LD36 
LED-DS_XHB; 2009; 1250;180;LD37 
LED-DS_XHB; 5509;  384;180;LD38 
LED-DS_XHB; 9009; 1250;180;LD39 
LED-DS_XHB;12009; 1250;180;LD40 
LED-DS_XHB;15509;  384;180;LD41 
LED-DS_XHB;18509;  384;180;LD42 
LED-DS_XHB; 2509;  384;180;LD43 
LED-DS_XHB; 6009; 1250;180;LD44 
LED-DS_XHB; 9509;  384;180;LD45 
LED-DS_XHB;12509;  384;180;LD46 
LED-DS_XHB;16009; 1250;180;LD47 
LED-DS_XHB;19009; 1250;180;LD48 
LED-DS_XHB; 3009; 1250;180;LD49 
LED-DS_XHB; 6509;  384;180;LD50 
LED-DS_XHB;10009; 1250;180;LD51 
LED-DS_XHB;13009; 1250;180;LD52 
LED-DS_XHB;16509;  384;180;LD53 
LED-DS_XHB;19509;  384;180;LD54 
LED-DS_XHB; 3509;  384;180;LD55 
LED-DS_XHB; 7509;  384;180;LD56 
LED-DS_XHB;10509;  384;180;LD57 
LED-DS_XHB;13509;  384;180;LD58 
LED-DS_XHB;17509;  384;180;LD59 
LED-DS_XHB;20509;  384;180;LD60 
