LD1 101.83 31.75 180 LED-DS_XHB DS_XHB
LD2 177.58 31.75   0 LED-DS_XHB DS_XHB
LD3 266.48 55.02   0 LED-DS_XHB DS_XHB
LD4 355.82 31.75 180 LED-DS_XHB DS_XHB
LD5 431.58 31.75   0 LED-DS_XHB DS_XHB
LD6 507.78 31.75   0 LED-DS_XHB DS_XHB
LD7 88.67 55.02   0 LED-DS_XHB DS_XHB
LD8 164.88 55.02   0 LED-DS_XHB DS_XHB
LD9 241.08 55.02   0 LED-DS_XHB DS_XHB
LD10 342.68 55.02   0 LED-DS_XHB DS_XHB
LD11 418.88 55.02   0 LED-DS_XHB DS_XHB
LD12 520.48 55.02   0 LED-DS_XHB DS_XHB
LD13 63.28 55.02   0 LED-DS_XHB DS_XHB
LD14 139.47 55.02   0 LED-DS_XHB DS_XHB
LD15 215.68 55.02   0 LED-DS_XHB DS_XHB
LD16 317.28 55.02   0 LED-DS_XHB DS_XHB
LD17 393.48 55.02   0 LED-DS_XHB DS_XHB
LD18 495.08 55.02   0 LED-DS_XHB DS_XHB
LD19 37.88 55.02   0 LED-DS_XHB DS_XHB
LD20 114.08 55.02   0 LED-DS_XHB DS_XHB
LD21 190.28 55.02   0 LED-DS_XHB DS_XHB
LD22 291.88 55.02   0 LED-DS_XHB DS_XHB
LD23 368.08 55.02   0 LED-DS_XHB DS_XHB
LD24 469.68 55.02   0 LED-DS_XHB DS_XHB
LD25 25.40 31.53  90 LED-DS_XHB DS_XHB
LD26 127.00 31.53  90 LED-DS_XHB DS_XHB
LD27 203.20 31.53  90 LED-DS_XHB DS_XHB
LD28 279.40 31.53  90 LED-DS_XHB DS_XHB
LD29 381.00 31.53  90 LED-DS_XHB DS_XHB
LD30 444.28 55.02   0 LED-DS_XHB DS_XHB
LD31 38.33  9.75 180 LED-DS_XHB DS_XHB
LD32 114.53  9.75 180 LED-DS_XHB DS_XHB
LD33 216.12  9.75 180 LED-DS_XHB DS_XHB
LD34 292.32  9.75 180 LED-DS_XHB DS_XHB
LD35 368.53  9.75 180 LED-DS_XHB DS_XHB
LD36 457.20 31.53  90 LED-DS_XHB DS_XHB
LD37 51.03 31.75 180 LED-DS_XHB DS_XHB
LD38 139.93  9.75 180 LED-DS_XHB DS_XHB
LD39 228.83 31.75 180 LED-DS_XHB DS_XHB
LD40 305.03 31.75 180 LED-DS_XHB DS_XHB
LD41 393.93  9.75 180 LED-DS_XHB DS_XHB
LD42 470.12  9.75 180 LED-DS_XHB DS_XHB
LD43 63.73  9.75 180 LED-DS_XHB DS_XHB
LD44 152.62 31.75 180 LED-DS_XHB DS_XHB
LD45 241.53  9.75 180 LED-DS_XHB DS_XHB
LD46 317.73  9.75 180 LED-DS_XHB DS_XHB
LD47 406.62 31.75 180 LED-DS_XHB DS_XHB
LD48 482.83 31.75 180 LED-DS_XHB DS_XHB
LD49 76.42 31.75 180 LED-DS_XHB DS_XHB
LD50 165.33  9.75 180 LED-DS_XHB DS_XHB
LD51 254.23 31.75 180 LED-DS_XHB DS_XHB
LD52 330.43 31.75 180 LED-DS_XHB DS_XHB
LD53 419.33  9.75 180 LED-DS_XHB DS_XHB
LD54 495.53  9.75 180 LED-DS_XHB DS_XHB
LD55 89.12  9.75 180 LED-DS_XHB DS_XHB
LD56 190.73  9.75 180 LED-DS_XHB DS_XHB
LD57 266.93  9.75 180 LED-DS_XHB DS_XHB
LD58 343.12  9.75 180 LED-DS_XHB DS_XHB
LD59 444.73  9.75 180 LED-DS_XHB DS_XHB
LD60 520.93  9.75 180 LED-DS_XHB DS_XHB
